# mangaserver

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  database.sqlite  settings.gradle
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/src/: api.ts  entity.ts  main.tsx  request.ts  router.tsx  store.ts  utils.tsx
frontend/src/assets/: main.css
frontend/src/components/: AddLibraryModal.tsx  LibraryCard.module.css  LibraryCard.tsx  Loading.tsx  MangaCard.tsx  MangaPageImage.tsx  TopMenu.tsx
frontend/src/page/: ErrorPage.tsx  LibraryCard.tsx  LibraryDetailPage.tsx  LibraryListPage.tsx  LibraryPage.tsx  LoadingPage.tsx  LoginPage.tsx  MangaCard.tsx  MangaDetailPage.tsx  MangaListPage.tsx  MangaPageImage.tsx
frontend/src/views/: AuthorView.tsx  ErrorView.module.css  ErrorView.tsx  HomeView.module.css  HomeView.tsx  LibraryDetailView.module.css  LibraryDetailView.tsx  LibraryListView.tsx  LoadingView.tsx  LoginView.module.css  LoginView.tsx  MangaDetailView.module.css  MangaDetailView.tsx  RootView.tsx  SeriesView.tsx
src/main/java/com/noahele/mangaserver/: MangaServerApplication.java
src/main/java/com/noahele/mangaserver/backend/controller/: LibraryController.java  MangaController.java
src/main/java/com/noahele/mangaserver/backend/entity/: BaseEntity.java  Library.java  Manga.java
src/main/java/com/noahele/mangaserver/backend/exception/: UnsupportedFormatException.java
src/main/java/com/noahele/mangaserver/backend/repository/: LibraryRepository.java  MangaRepository.java
src/main/java/com/noahele/mangaserver/backend/service/: LibraryService.java  MangaService.java
src/main/java/com/noahele/mangaserver/backend/util/: MangaReader.java  ZipMangaReader.java
src/main/java/com/noahele/mangaserver/cache/: MangaPageCache.java  UserCache.java
src/main/java/com/noahele/mangaserver/config/: AuditorAwareImpl.java  CorsConfig.java  CurrUserAuditorAware.java  WebSecurityConfig.java
src/main/java/com/noahele/mangaserver/controller/: AuthorController.java  LibraryController.java  MangaController.java  UserController.java  WebUIController.java
src/main/java/com/noahele/mangaserver/domain/: BaseEntity.java
src/main/java/com/noahele/mangaserver/domain/admin/: AdminController.java
src/main/java/com/noahele/mangaserver/domain/manga/: Manga.java  MangaController.java  MangaRepository.java  MangaService.java
src/main/java/com/noahele/mangaserver/entity/: Author.java  BaseEntity.java  Library.java  Manga.java  User.java
src/main/java/com/noahele/mangaserver/exception/: BaseException.java  CustomIOException.java  GlobalExceptionHandler.java  NotAdminException.java  OwnerNotMatchException.java  RuntimeIOException.java  UnsupportedFormatException.java  UserOwnershipException.java
src/main/java/com/noahele/mangaserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/noahele/mangaserver/repository/: AuthorRepository.java  LibraryRepository.java  MangaRepository.java  UserRepository.java
src/main/java/com/noahele/mangaserver/security/: JwtUtils.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/noahele/mangaserver/service/: AuthorService.java  LibraryService.java  MangaService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/noahele/mangaserver/util/: JwtUtils.java  MyUserDetails.java  Response.java  UserCache.java
src/main/java/com/noahele/mangaserver/utils/: CurrUserFacade.java  EventPublisher.java  JwtUtils.java  MangaPage.java  MangaPageInfo.java  MyUserDetails.java  NaturalOrder.java  R.java  Response.java  UserCache.java  UserDetailsImpl.java
src/main/java/com/noahele/mangaserver/web/: WebUIController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  redoc.html
src/main/resources/static/assets/: EllipsisOutlined-5d178ca6.js  EllipsisOutlined-83c2daf2.js  EllipsisOutlined-fe3a8d17.js  ErrorView-15222ea0.js  ErrorView-4d17dace.js  ErrorView-62f3e586.js  ErrorView-72ca1224.css  ErrorView-ad4d3f54.js  ErrorView-b440cd3a.js  ErrorView-be1cb3f4.js  ErrorView-cd4cbc4c.js  ErrorView-ddc89eab.js  HomeView-029d4cc0.js  HomeView-26f32990.js  HomeView-361cc5a1.css  HomeView-61212619.js  HomeView-68ecf1c9.css  HomeView-86d4a3b4.js  HomeView-96bbd421.js  HomeView-a97f5219.js  HomeView-dbd84560.js  HomeView-e4ac2d89.js  LibraryDetailView-16d248fd.js  LibraryDetailView-59ba3323.css  LibraryDetailView-5e224397.js  LibraryDetailView-634f0857.css  LibraryDetailView-97a8553c.js  LibraryDetailView-aaf43b52.js  LibraryDetailView-c5b4a31e.js  LibraryDetailView-ceb8f86d.js  LibraryDetailView-d764f5bf.js  LibraryDetailView-d8d18ecb.js  LoginView-09837247.js  LoginView-188d25a5.js  LoginView-47d7fb66.js  LoginView-6645ceda.js  LoginView-7fe71eb0.css  LoginView-aacae264.js  LoginView-cc669ca1.js  LoginView-da79adc3.js  (+135 more)
src/test/java/com/noahele/mangaserver/: MangaServerApplicationTests.java
src/test/java/com/noahele/mangaserver/util/: JwtUtilsTest.java
src/test/java/com/noahele/mangaserver/utils/: JwtUtilsTest.java
(+16 files in other folders)
