plugins {
    id('java')
    id('org.springframework.boot').version('3.4.4')
    id('io.spring.dependency-management').version('1.1.7')
}

group = 'com.noahele'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }
}

repositories {
    mavenCentral()
}

def jjwtVersion = "0.12.6"

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    implementation('com.google.guava:guava:33.4.8-jre')
    implementation('com.github.ben-manes.caffeine:caffeine:3.2.0')
    implementation('org.apache.commons:commons-compress:1.27.1')
    implementation('org.xerial:sqlite-jdbc:3.49.1.0')
    implementation('org.hibernate.orm:hibernate-community-dialects:7.0.0.Beta5')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6')
    implementation("io.jsonwebtoken:jjwt-api:${jjwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:${jjwtVersion}")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:${jjwtVersion}")
}

test {
    useJUnitPlatform()
}
